name = quests
description = Quests is a simple quest framework for minetest that lets you define your own quests and handels the representation.
optional = intllib,unified_inventory,inventory_plus,notify